<!DOCTYPE html>
<html>
    <head>
        <title>Live ChatChatan</title>
        <link rel="icon" href="https://icons8.com/icon/81493/chat-room">
        <meta charset="UTF-8" />
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <style>
            html,body 
{
    padding:0;
    margin:0;
    max-width:100%;
    user-select:none;
    -ms-user-select:none;
    -moz-user-select:none;
    -webkit-user-select:none;
   
   
}



.nice-font
{
    font-family:'Josefin Sans',sans-serif;
}

header
{
      text-align:center;
}

main
{
    padding:10px;
    margin-bottom:50px;
}

footer #command
{
    position:fixed;
    bottom:0;
    width:100%;
    padding:7px 7px;
    padding-right:7px;
    margin-bottom:5px;
    border-radius:20px;
    border:0.5px solid #9e9e9e50;
    -ms-box-sizing:border-box;
    box-sizing:border-box ;
    background-color:#fff;
    
}

#command input
{
    display:block;
    width:73%;
    float:left;
    
}

#command input,#command button
{
    
    padding:10px 15px;
    border:0;
    outline:0;
}


button
{
    background-color:#1e88e5;
    color:#fff;
    border-radius:20px;
    font-weight:300;
    float:right;
    
    
 }
 
 .row
 {
     width:100%;
     margin-bottom:10px;
     display:block;
 }
 .row::after{
      content: "";
    display: table;
    clear: both;
 }
 
.chat
{
    border:0.7px solid #9e9e9e50;
    word-wrap:break-word;
    background-color:#fff;
    border-radius:20px;
    color:#333;
    padding:10px 20px;
    display:inline-block  
}

.question
{
    float:right;
    background-color:#1e88e5;
    color:#fff;
    border-color:rgba(0,0,200,0.1);
}

.answer
{
    float:left;
}


        </style>
        
        <script>

const Random = list => list[Math.floor(Math.random()*list.length)]; 
 
const Links = {
    "facebook" : "https://www.facebook.com/profile.php?id=100050420401295",
    "google" : "https://www.google.com",
    "twitter" : "https://twitter.com/again_ipin",
    "instagram" : "https://www.instagram.com/iipiiin"
};

const getLink = siteName => `klik disini untuk membuka <a href="${Links[siteName]}">${siteName}</a>`;



const pertanyaan = [
    
    `Gunakan pertanyaan yang mengandung kata kunci, contoh kata kunci dibawah ini.<br/>
Daftar kata kunci yang dapat di pakai:<br/>
1.pembuat mu<br/>
2.umur kamu berapa<br/>
3.apakabar<br/>
4.hi<br/>
5.sedang apa<br/>
6.siapa saya<br/>
7.kuliah<br/>
8.nama mu<br/>
9.ulang tahun mu<br/>
10.tanggal<br/>
11.jam<br/>
12.makan kesukaan mu<br/>
13.minuman kesukaan mu<br/>
14.selamat malam<br/>
15.selamat pagi<br/>
16.selamat siang<br/>
17.selamat sore<br/>
18.dimana kamu<br/>
19.aku boleh kesana<br/>
20.sedang dimana<br/>
21.facebook<br/>
22.google<br/>
23.twitter<br/>
24.instagram<br/)
25.sampai jumpa<br/>`

];

const ini_adalah_daftar_pertanyaan_yang_dapat_Anda_gunakan = pertanyaan => Random(pertanyaan);


const Message = () => alert("Jika ada masukan kepoin twitter yaa @again_ipin 😁. ");

const illegals = [
  "window",
  ...Object.keys(window),
  ...Object.keys(document),
  ...Object.keys(Element.prototype)
];

const isLegal = string => {
    
    let Legal = true;

    illegals.forEach(illegal=>{
        
        if(string.indexOf(illegal) !== -1)
        {
            Legal = false;
        }
        
    });
    
    return Legal;
}

const HtmlSpecialChars = function(string) {
 
    let escapedString = string;

 
     const len = HtmlSpecialChars.specialchars.length;
 
    for (let x = 0; x < len; x++) { 
  
   escapedString = escapedString.replace( new RegExp(HtmlSpecialChars.specialchars[x][0], 'g'), HtmlSpecialChars.specialchars[x][1] );
        } 
    
    return escapedString;
};
     
HtmlSpecialChars.specialchars = [
    [ '&', '&amp;' ],
    [ '<', '&lt;' ],
    [ '>', '&gt;' ],
    [ '"', '&quot;' ]
];

const monthNames = [
    "Januari",
    "Februari",
    "Maret", 
    "April", 
    "Mei", 
    "Juni", 
    "Juli", 
    "Agustus", 
    "September", 
    "Oktober",
    "November", 
    "Desember"
 ]; 


const today = monthNames =>
{
  let date = new Date();
  
  return `${monthNames[date.getMonth()]} ${date.getDate()}, ${date.getFullYear()}`;
  
}


const now = () =>
{
    let date = new Date();
    
    return date.toLocaleTimeString();
}

const Evaluate = expression =>
{
    try
    {
        if(isLegal(expression))
        {
            
        
            const result = eval(HtmlSpecialChars(expression));
            return result;
        
        }
        else 
        {
            return "error";
        }
    }
    
    catch(err)
    {
        return "error";
    }
}

const Answers = {
    "pertanyaan" : ini_adalah_daftar_pertanyaan_yang_dapat_Anda_gunakan(pertanyaan),
    "pembuat mu" : "Saya dibuat dibuat dan dimodifikasi oleh aripin 😃",
    "umur kamu berapa" : "sekarang umur saya 21 tahun.",
    "apakabar" : "aku baik-baik saja %U% 😃. kalau kamu bagaimana ? ",
    "kuliah" : "masih, di STT Nurul Fikri 😃",
    "hi" : "Hi %U% 😁",
    "sedang apa" : "sedang mengerjakan tugas kuliah 😂",
    "siapa saya" : "nama kamu adalah %U% &#10024; 😃 ",
    "nama mu" : "Nama saya Aripin &#10024;",
    "ulang tahun mu" : "ulang tahun ku tanggal 23 Agustus 1999",
    "tanggal" : "sekarang "+ today(monthNames) + " %U% 😀",
    "jam" : "sekarang jam " + now() + " %U% 😀",
    "makanan kesukaan mu" : "Semua suka yang penting enak 😀",
    "minuman kesukaan mu" : "Yang manis-manis 😀",
    "selamat malam" : "selamat malam juga %U%",
    "selamat pagi" : "selamat pagi juga %U% 😀",
    "selamat siang" : "selamat siang juga %U% 😀",
    "selamat sore" : "selamat sore juga %U% 😀",
    "dimana kamu" : "saya sedang di Tangerang %U%. 😃",
    "aku boleh kesana" : "gak boleh, ngapain!!!?.",
    "sedang dimana" : "saya sedang di kantor",  
"sampai jumpa" : "sampai jumpa kembali %u%",
"instagram" : getLink("instagram"),
"facebook" : getLink("facebook"),
"google" : getLink("google"),
"twitter" : getLink("twitter")
};

 
const Notfound = "saya tidak mengenali pertanyaan Anda, coba gunakan pertanyaan yang telah di sediakan!";

const Invalid = "Invalid Expression";

 
const D = window.document;

const element = selector => D.querySelector(selector);

const Answer = (Main,User,Text) =>
{
    let Flag = false;
    
    const Result = Evaluate(Text);
    
    text = Text.toLowerCase();
    
    Object.keys(Answers).forEach(key =>{
    
    if(!Flag)
    {
        if(text.indexOf(key) !== -1 )
        {
    
          addAnswer(
              Main,
              Answers[key].replace(
              "%U%",
              User
              )
          );
            
          Flag = true;
        
       }
   
       else if(typeof Result == "number")
       {
          
             addAnswer(
                 Main,
                 `${Text} equals ${Result}`
             );
             
             Flag = true;
        
       }
       
       }
        
    });
    
    if(!Flag)
    {
        addAnswer(Main,Notfound);
    }
    
    
};

const addQuestion = (Main,text) =>
{
    Main.innerHTML += `
        <div class="row">
            <div class="chat question">${text}</div>
        </div>
    `;
}

const addAnswer = (Main,text) =>
{
    Main.innerHTML += `
    <div class="row">
        <div class="chat answer">${text}</div>
    </div>
    `;
}


D.addEventListener("DOMContentLoaded",()=>{
    
    const Main = element("main");
    
    const Askbtn = element("button");
    
    const Question = element("input");
    
    const Lastdiv = element("#last");
    
    let User = prompt("Kamu siapa :");
    
    while(User === null  || User === '')
    {
    
        User = prompt("Nama kamu wajib diisi agar asiten berjalan dengan baik  : ");
        
    }
    
    Question.focus();
    
    const Ask = () =>{
        
        const Text = Question.value;
        
        if(Text.length)
        {
        
            addQuestion(Main, Text);
        
            Question.value = "";
            
            Answer(Main,User,Text);
             
            Lastdiv.scrollIntoView();
        
        }
    };
    
    
    Askbtn.addEventListener("click",Ask);
    
    Question.addEventListener("keyup",function(event){
        if(event.keyCode === 13)  Ask();
    });
    
    addAnswer(Main,`Hello ${User}..`);
    
    Message();
});

        </script>
    </head>
    <body>
        <header>
            <h1 class="nice-font" >ChatChattan</h1>
        </header>
        
        <main class="nice-font">
           
        </main>
        
        <div id="last"></div>
        
        <footer>
            <div id="command">
                <input placeholder="Ask me something ..." type="text" />
                <button class="nice-font">Send</button>
            </div>
        </footer>
    
    </body>
</html>